{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red25\green162\blue221;\red255\green255\blue255;\red176\green181\blue186;
}
{\*\expandedcolortbl;;\cssrgb\c5821\c69898\c89230;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c74403\c75979\c77662;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl442\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Fly\
Fly me to the moon\
And let me play among the stars\
Let me see\
Oh, I wanna see what spring is like\
On Jupiter, on Jupiter and Mars\
In other words, hold my hand\
In other words, darlin', I love you, oh\
Fill\
Fill my heart with song\
I wanna sing to you, darling\
Forevermore, baby\
You, all that I long for\
Oh, all that I long for, worship and adore\
Can't you see that I love ya?\
I'm simply tryna tell you\
That I care for you, darlin'\
Oh, fly\
Fly, fly, fly, fly, fly, fly, fly me to the moon\
And let me play among the stars\
}